<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <script src="js/mu.js" type="module"></script>
        <link rel="stylesheet" href="../styles.css">
    </head>

    <body>
        <span>You might want to open the console, some have feedback there</span>
        <br>
        <a href="pageManager/">MuPageManager</a>
        <br>
        <a href="statemachine/">StateMachine</a>
        <br>
        <a href="view/">MuView</a>
        <br>
        <a href="collectionView/">MuCollectionView</a>
        <br>
        <a href="tableWidget/">Table widget</a>

    </body>
</html>
