<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <script src="../mu.js"></script>
        <script src="vw.js"></script>
        <link rel="stylesheet" href="../styles.css">
    </head>
    <body>
        <script>
         document.addEventListener('DOMContentLoaded',()=>{
             document.querySelector('body').appendChild(theView.el)
         })
        </script>
    </body>
</html>
