<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <script type="module" src="../js/mu.js"></script>
        <script type="module" src="pg.js"></script>
        <link rel="stylesheet" href="../styles.css">
    </head>

    <body mu-root>
        <div mu-page="pageOne" mu-controller="PageOne"><button>go to page two</button></div>
        <div mu-page="pageTwo" mu-controller="PageTwo"><button>go to page one</button></div>
        <script type="module">
         import { MuPageManager } from "../js/mu.js"
         let pm
         document.addEventListener('DOMContentLoaded',()=>{
             pm = new MuPageManager()
             pm.load('pageOne')
         })
        </script>
    </body>
</html>
